# travis-test

./: .gitignore  .travis.yml  configure-build-node.sh  configure-mvn.sh  git-push.exp  git-tag.exp  github-credentials.exp  pom.xml  prepare-release.sh  publish-snapshot.sh  release.properties  release.sh  settings.xml  test-git-push.sh  upload-snapshot.sh
src/main/java/com/gilbertojrequena/: HelloWorld.java
src/test/java/com/gilbertojrequena/: HelloWorldTest.java
